# blazor-MLNet-cripto-analysis

./: LagoaTrading.sln  README.md
LagoaTrading.Application.EmailService/: LagoaTrading.Application.EmailService.csproj
LagoaTrading.Application.EmailService/EmailModels/: ForgotPasswordMailMessage.cs  NewUserActivationMailMessage.cs
LagoaTrading.Application.EmailService/Implementations/: EmailService.cs
LagoaTrading.Application.EmailService/Templates/: forgot-my-password.html  new-user-activation-message-welcome.html
LagoaTrading.Application.Service/: ApplicationService.cs  LagoaTrading.Application.Service.csproj
LagoaTrading.Application.Service/Extensions/: ResponseCreateOrderExtensions.cs
LagoaTrading.Application.Service/Implementations/: AnalysisService.cs  CandlestickService.cs  CircuitService.cs  CurrencyService.cs  FoxbitService.cs  InviteService.cs  MarketService.cs  PositionService.cs  SecurityService.cs  SimulationService.cs  SyncControlService.cs  UserAccountService.cs  UserService.cs
LagoaTrading.Data.Repository/: LagoaTrading.Data.Repository.csproj
LagoaTrading.Data.Repository/Contexts/: LagoaTradingContext.cs
LagoaTrading.Data.Repository/EntityConfigurations/: CircuitConfiguration.cs  CurrencyConfiguration.cs  InviteConfiguration.cs  MarketConfiguration.cs  ParameterConfiguration.cs  PositionConfiguration.cs  SyncControlConfiguration.cs  UserAccountConfiguration.cs  UserConfiguration.cs
LagoaTrading.Data.Repository/Extensions/: SimulationResponseExtensions.cs
LagoaTrading.Data.Repository/Migrations/: 20230428230819_Initial.Designer.cs  20230428230819_Initial.cs  20230501021615_circuit-enddate-nullable.Designer.cs  20230501021615_circuit-enddate-nullable.cs  20230501021853_position-identifier-nullable.Designer.cs  20230501021853_position-identifier-nullable.cs  LagoaTradingContextModelSnapshot.cs
LagoaTrading.Data.Repository/Repositories/: AnalysisRepository.cs  ApplicationRepositories.cs  CandlestickRepository.cs  CircuitRepository.cs  CurrencyRepository.cs  InviteRepository.cs  MarketRepository.cs  PositionRepository.cs  SimulationRepository.cs  SyncControlRepository.cs  UserAccountRepository.cs  UserRepository.cs
LagoaTrading.Domain/: LagoaTrading.Domain.csproj
LagoaTrading.Domain/Configurations/: EmailServer.cs  LagoaTradingConfiguration.cs  SecurityConfiguration.cs  SyncConfiguration.cs
LagoaTrading.Domain/Core/Basics/: BaseEntity.cs
LagoaTrading.Domain/Core/Securities/: ConstantNamesServer.cs  EmailTemplateBody.cs
LagoaTrading.Domain/Core/Tools/: LagoaTradingHelper.cs
LagoaTrading.Domain/Entities/: Candlestick.cs  Circuit.cs  Currency.cs  Invite.cs  Market.cs  Parameter.cs  Position.cs  SyncControl.cs  User.cs  UserAccount.cs
LagoaTrading.Domain/Extensions/: PositionToUserPositionExtensions.cs
LagoaTrading.Domain/Interfaces/ApplicationServices/: IAnalysisService.cs  IApplicationService.cs  ICandlestickService.cs  ICircuitService.cs  ICurrencyService.cs  IFoxbitService.cs  IInviteService.cs  IMarketService.cs  IPositionService.cs  ISecurityService.cs  ISimulationService.cs  ISyncControlService.cs  IUserAccountService.cs  IUserService.cs
LagoaTrading.Domain/Interfaces/EmailServices/: IEmailBaseTemplate.cs  IEmailService.cs
LagoaTrading.Domain/Interfaces/FoxbitServices/: IBaseRequest.cs  IFoxbitHttpClient.cs  IFoxbitRepository.cs  IPublicRequest.cs  IRestrictRequest.cs
LagoaTrading.Domain/Interfaces/Repositories/: IAnalysisRepository.cs  IApplicationRepositories.cs  ICandlestickRepository.cs  ICircuitRepository.cs  ICurrencyRepository.cs  IInviteRepository.cs  IMarketRepository.cs  IPositionRepository.cs  ISimulationRepository.cs  ISyncControlRepository.cs  IUserAccountRepository.cs  IUserRepository.cs
LagoaTrading.IoC/: LagoaTrading.IoC.csproj  LagoaTradingExtensions.cs
LagoaTrading.IoC/Extensions/: AditionalExtensions.cs  ApplicationRepositoriesExtensions.cs  ApplicationServicesExtensions.cs
LagoaTrading/Client/: LagoaTrading.Client.csproj  Program.cs  _Imports.razor
LagoaTrading/Client/Core/: ConstantNames.cs  UITool.cs
LagoaTrading/Client/Pages/: Activate.razor  Authenticate.razor  ContinuousCircuit.razor  Dashboard.razor  Forgot-my-password-register-new.razor  Forgot-my-password.razor  InviteFriend.razor  Logout.razor  Parameters.razor  RegisterUser.razor  SingleCircuit.razor
LagoaTrading/Client/Properties/: launchSettings.json
LagoaTrading/Client/Shared/: MainLayout.razor  NavMenu.razor  PublicLayout.razor  ShowMessage.razor
LagoaTrading/Client/wwwroot/: index.html  manifest.json
LagoaTrading/Server/: LagoaTrading.Server.csproj  Program.cs  appsettings.json
LagoaTrading/Server/Controllers/: ActivateUserController.cs  AnalysisController.cs  AuthenticateUserController.cs  CandlesticksController.cs  CircuitController.cs  ForgotPasswordController.cs  ForgotPasswordRegisterNewController.cs  NewUserController.cs  PositionController.cs  SimulationController.cs  UserAccountController.cs  UserParametersController.cs  UserPositionsController.cs
LagoaTrading/Server/IntegrationManagers/: BaseSync.cs  FoxbitManager.cs  NewFoxbitSyncManager.cs  SyncCandlestick.cs  SyncCircuit.cs  SyncCurrency.cs  SyncMarket.cs  SyncOrder.cs  SyncUserAccount.cs
LagoaTrading/Server/Pages/: Error.cshtml  Error.cshtml.cs
LagoaTrading/Server/ServiceWorkers/: FoxbitWorker.cs
LagoaTrading/Shared/: LagoaTrading.Shared.csproj
LagoaTrading/Shared/ApiResultObjects/: Analysis.cs
LagoaTrading/Shared/ContractResponses/: AnalysisResponse.cs  AuthorizationResponse.cs  CircuitResponse.cs  LastUpdateResponse.cs  NewUserResponse.cs  SimulationResponse.cs  UserAccountCurrency.cs  UserParameterResponse.cs  UserPositionsResponse.cs
LagoaTrading/Shared/ContractsRequests/: AuthenticateUserRequest.cs  CircuitRequest.cs  ForgotPasswordRegisterNewRequest.cs  ForgotPasswordRequest.cs  InviteUser.cs  NewUserRequest.cs  UserParameterRequest.cs  UserPositionsRequest.cs
LagoaTrading/Shared/Core/: Constants.cs
LagoaTrading/Shared/Enumerators/: CircuitType.cs  CommandCycle.cs  MessageType.cs  OrderState.cs  OrderType.cs  ParameterTypeValue.cs  (+3 more)
(+27 files in other folders)
