<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LagoaTrading.Data.Service\LagoaTrading.Data.Service.csproj" />
    <ProjectReference Include="..\..\LagoaTrading.Domain\LagoaTrading.Domain.csproj" />
    <ProjectReference Include="..\..\LagoaTrading.IoC\LagoaTrading.IoC.csproj" />
    <ProjectReference Include="..\Client\LagoaTrading.Client.csproj" />
    <ProjectReference Include="..\Shared\LagoaTrading.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Mappers\" />
  </ItemGroup>


</Project>
