<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagoaTrading.Application.EmailService\LagoaTrading.Application.EmailService.csproj" />
    <ProjectReference Include="..\LagoaTrading.Application.Service\LagoaTrading.Application.Service.csproj" />
    <ProjectReference Include="..\LagoaTrading.Data.Repository\LagoaTrading.Data.Repository.csproj" />
    <ProjectReference Include="..\LagoaTrading.Data.Service\LagoaTrading.Data.Service.csproj" />
    <ProjectReference Include="..\LagoaTrading.Domain\LagoaTrading.Domain.csproj" />
    <ProjectReference Include="..\LagoaTrading\Shared\LagoaTrading.Shared.csproj" />
  </ItemGroup>

</Project>
